# Introduction
This package implements an object to handle mathematical operations on
values (float) with uncertainties.  This is called "error propagation".

Each value is represented by its expectation plus/minus its uncertainty (one sigma), as
`value +/- sigma`, where `sigma` is one standard deviation of `value`. The goal here
is to enable operations like these:
```
(10 +/- 1) / (2 +/- 0.3) = (5 +/- 0.9)
(3 +/- 1) * (3 +/- 2)    = (9 +/- 6.7)
(4 +/- 1) - (2 +/- 1)    = (2 +/- 1.4)
```

There are several books about this topic. In Wikipedia one can find some
overviews on the theory and a table with the most relevant equations to
effectively propagate uncertainties. See [Propagation of
Uncertainty](https://en.wikipedia.org/wiki/Propagation_of_uncertainty).

# `class knumuncert`

## to create numbers:
```
a = knumuncert(1,0.1) # the expected value for 'a' is 1.0, and its standard deviation is 0.1.
```

## to perform mathematical operations (arithmetic):
```
a = knumuncert(1.0, 0.1)
b = knumuncert(1.0, 0.1)
c = a + b
c = a - b
c = a * b * 3.3
c = (a/b) + 7.0
a += knumuncert(10.0, 0.1)
...
```

## to propagate uncertainty through nonlinear functions:

**Remark**: the function shall allow inputs as arrays. The calculation of the derivative is numerical, and the algorithm
will call it with arrays in the input.

```
a = knumuncert(0.8, 0.01)
# b = sin(a)
b = a.function( lambda x:sin(x) )
# c = a**2
c = c.function( lambda x:x**2 )
```

## to display the numbers with a particular format:
```
a = knumuncert(0.8, 0.01)
print("{:1.02f}".format(a))
```

## to create a copy of the current object:
```
b = a.copy()
```

# comments on nonlinear operations:
Sometimes one has more than a single alternative to propagate uncertainties.
For example, when squaring a number, one could use either `x*x` or
`x^2`. The following snippet simulates the adoption of both
alternatives with random data with known statistical characteristics. At the
end, the conclusion is clear: the best alternative is to propagate the
uncertainties through nonlinear functions using the method `function()` to
get the most accurate results.


```
# ground truth:
val         = 10.0
val_std     =  0.1

# simulation: draw nb_samples with mean=val and std=val_std:
nb_samples  = 10000
val_samples = val + (val_std * np.random.randn(nb_samples))

# nonlinear function:
fn          = lambda x:x**2

# alternative 1: samples through the nonlinear function:
y_samples   = [fn(i) for i in val_samples]

# alternative 2: using knumuncert.function() to propagate the nonlinearity:
y_function  = knumuncert(val, val_std).function(fn)

# alternative 3: direct product of two values with uncertainty:
y_prod      = knumuncert(val, val_std) * knumuncert(val, val_std)

# printing the results:
print(f'Function: y = x^2')
print(f'  1) from {nb_samples} through the nonlinear function: {knumuncert(fn(val), np.std(y_samples)):2.2f}')
print(f'  2) using the rules of error propagation through nonlinear functions: {y_function:2.2f}')
print(f'  3) using basic rules (product) of error propagation: {y_prod:2.2f}')
```

with this output:

```
Function: y = x^2
  1) from 10000 through the nonlinear function:                        (100.00 +- 2.00)
  2) using the rules of error propagation through nonlinear functions: (100.00 +- 2.00)
  3) using basic rules (product) of error propagation:                 (100.00 +- 1.41)
```

